<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Javascript A1- Bruna</title>
    <script src="scriptE1.js"></script>


</head>

<body>

    <p>
        Exercício #01:
        Faça um código que gere uma array de tamanho qualquer com números aleatórios de 0 a 100, e em seguida, ordene
        esse array utilizando um algoritmo de sua preferência.
        Obs: Implementar algoritmo de ordenação manualmente, sem usar o método sort().
    </p>
    <hr>
    <p>
        Exercício #02:
        Vocês receberão um arquivo com um array de objetos representando deuses do jogo Smite. Usando os métodos
        aprendidos em aula, faça os seguintes exercícios:

        Q1. Imprima o nome e a quantidade de features de todos os deuses usando uma única linha de código.

        Q2. Imprima todos os deuses que possuem o papel de "Mid"

        Q3. Organize a lista pelo panteão do deus.

        Q4. Faça um código que retorne um novo array com o nome de cada deus e entre parênteses, a sua classe.

        Por exemplo, o array deverá ficar assim: ["Achilles (Warrior)", "Agni (Mage)", ...]

    </p>
    <hr>

</body>

</html>